hostname=localhost
port=9092
brokerid=0
log.dir=[provide absolute path to Kafka folder...src/main/resources/Kafka]
enable.zookeeper=false
zookeeper.connect=localhost:2180
log.flush.interval=1000
auto.create.topics.enable=true