bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=groupidforstream
topics=testTopic
spark.streaming.seconds=1
setAppName=SparkSentimentz
setMaster=local