tickTime=2000
dataDir=[provide absolute path to Zookeeper...src/main/resources/Zookeeper]
clientPort=2180
initLimit=5
syncLimit=2
server.1=zoo1:2888:3888
server.2=zoo2:2888:3888
server.3=zoo3:2888:3888